<!doctype=html>
<html>
<head>
<title></title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
<link rel="stylesheet" href="style.css">
</head>
<body>
<div id=n5>
<nav >
<ol>
<img  id="m1" src="ntf.jpg">
<li class=n >Home
<ol id=submenu>
<li>hi</li>
<li>ll</li>
</ol>
</li>
<li class=n >Tv Shows </li>
<li class=n >Animes</li>
<li class=n >Movies</li>
<li class=n >Mylist</li>
<li class=n ><input type=search placeholder="Search" id=o1 ></li>
<li><input type=submit value=search id=p1></li>
</ol>
</nav>
<header>
<marquee direction=left behavior=scroll scrollamount=10>
<img src="opli.jpg" class=f5>
<img src="jw.jpg" class=f5>
<img src="spd.jpg" class=f5>
<img src="jlre.jpg" class=f5>
<img src="pt.jpg" class=f5>
<img src="flsh1.jpg" class=f5>
<img src="ant.jpg" class=f5>
<img src="avngen.jpg" class=f5>
<img src="op.jpg" class=f5>
<img src="shaz.jpg" class=f5>
<img src="ext.jpg" class=f5>
<img src="gog.jpg" class=f5>
<img src="jjks.jpg" class=f5>
<img src="blchty.jpg" class=f5>
</marquee>
</header>
<div id=j0>
<h2 id=a1>Top Animes</h2>
<section  >
<article class=m><img src=op1.jpg class=s><p >One Piece(1999...)</p></article>
<article class=m><img src=dbz.jpg class=s><p >Dragon Ball(1989..)</p></article>
<article class=m><img src=naruto.jpg class=s><p >Naruto(2002-2017)</p></article>
<article class=m><img src=blch.jpg class=s><p >Bleach(2004)</p></article>
<article class=m><img src=jjk.jpg class=s><p>JujutsuKaisen(2020)</p></article>
<article class=m><img src=ds.jpg class=s><p >Demon Slayer(2019)</p></article>
<article class=m><img src=guts.jpg class=s><p >Berserk(2016-2017)</p></article>
</section>
<h2  id=c1>Top Series</h2>
<section >
<article class=i><img src=bb.jpg class=p><p >Breaking Bad(2008)</p></article>
<article class=i><img src=pb.jpg class=p><p >Prison Break(2005)</p></article>
<article class=i><img src=got.jpg class=p><p >GameOfThrones(2011)</p></article>
<article class=i><img src=vkgs.jpg class=p><p >Vikings(2013)</p></article>
<article class=i><img src=frnds.jpg class=p><p >Friends(1994)</p></article>
<article class=i><img src=dd.jpg class=p><p >DareDevil(2015)</p></article>
<article class=i><img src=st.jpg class=p><p >StrangerThings(2016)</p></article>
</section>
<h2 id=e1>Top Movies</h2>
<section >
<article class=j><img src=avng.jpg class=t><p >Avengers(2018)</p></article>
<article class=j><img src=jkr.jpg class=t><p >Joker(2019)</p></article>
<article class=j><img src=incp.jpg class=t><p >Inception(2010)</p></article>
<article class=j><img src=thlpy.jpg class=t><p >Thalapathi(1991)</p></article>
<article class=j><img src=vmdi.jpg class=t><p >Virumaandi(2004)</p></article>
<article class=j><img src=dn.jpg class=t><p >Dark Knight(2008)</p></article>
<article class=j><img src=mstr.jpg class=t><p >Master(2021)</p></article>
</section>
<h2 id=e1>Just Added</h2>
<section >
<article class=k><img src=opliv.jpg class=u><p >One Piece(2023)</p></article>
<article class=k><img src=spdy.jpg class=u><p >Spider Man(2023)</p></article>
<article class=k><img src=bbyln.jpg class=u><p >Babylon(2022)</p></article>
<article class=k><img src=flsh.jpg class=u><p >The Flash(2023)</p></article>
<article class=k><img src=mi.jpg class=u><p >Mission:Impossible(2023)</p></article>
<article class=k><img src=jlr.jpg class=u><p >Jailer(2023)</p></article>
<article class=k><img src=man.jpg class=u><p >Ant-Man(2023)</p></article>
</section>
<h2 id=e1>Star Wars</h2>
<section >
<article class=k><img src=sw7.jpg class=u><p >Star Wars 1(1999)</p></article>
<article class=k><img src=sw1.jpg class=u><p >Star Wars 2(2002)</p></article>
<article class=k><img src=sw2.jpg class=u><p >Star Wars 3(2008)</p></article>
<article class=k><img src=sw3.jpg class=u><p >Star Wars 4(2010)</p></article>
<article class=k><img src=sw4.jpg class=u><p >Star Wars 5(2017)</p></article>
<article class=k><img src=sw8.jpg class=u><p >Star Wars 6(2018)</p></article>
<article class=k><img src=sw6.jpg class=u><p >Star Wars 7(2019)</p></article>
</section>
<h2 id=e1>Popular Biopics</h2>
<section >
<article class=l><img src=wws.jpg class=u><p >Wall Street(2013)</p></article>
<article class=l><img src=tgf.jpg class=u><p >Goodfellas(1990)</p></article>
<article class=l><img src=tavt.jpg class=u><p >The Aviator(2004)</p></article>
<article class=l><img src=ali.jpg class=u><p >Ali(2001)</p></article>
<article class=l><img src=cme.jpg class=u><p >Catch Me(2018)</p></article>
<article class=l><img src=ff.jpg class=u><p >FordVsFerrari(2019)</p></article>
<article class=l><img src=tsn.jpg class=u><p >SocialNetwork(2017)</p></article>
</section>
<h2 id=e1>Quentin Tarantiono</h2>
<section >
<article class=qt><img src=kb.jpg class=u><p >Kill Bill 1(2003)</p></article>
<article class=qt><img src=kb1.jpg class=u><p >Kill Bill 2(2004)</p></article>
<article class=qt><img src=dp.jpg class=u><p >Death Proof(1997)</p></article>
<article class=qt><img src=puf.jpg class=u><p >Pulp Fiction(1994)</p></article>
<article class=qt><img src=rd.jpg class=u><p >ReservoirDogs(1992)</p></article>
<article class=qt><img src=djng.jpg class=u><p >Django(2012)</p></article>
<article class=qt><img src=th.jpg class=u><p >HatefulEight(2015)</p></article>
</section>
<h2 id=e1>Christopher Nolan</h2>
<section >
<article class=st><img src=open.jpg class=u><p >Openheimer(2023)</p></article>
<article class=st><img src=pres.jpg class=u><p >The Prestige(2006)</p></article>
<article class=st><img src=ten.jpg class=u><p >Tenet(2020)</p></article>
<article class=st><img src=incp.jpg class=u><p >Inception(2010)</p></article>
<article class=st><img src=mem.jpg class=u><p >Memento(2000)</p></article>
<article class=st><img src=dn.jpg class=u><p >Dark Knight(2008)</p></article>
<article class=st><img src=int.jpg class=u><p >Interstellar(2014)</p></article>
</section>
</div>
<footer>
<p id=se>Questions? Call+91-6385554813</p>
<article>
<a href="#" class="fa fa-facebook"></a>  
<a href="#" class="fa fa-twitter"></a>   
<a href="#" class="fa fa-instagram"></a>  
<a href="#" class="fa fa-youtube"></a>  
<a href="#" class="fa fa-google"></a>    
<a href="#" class='fa-google-play'></a>
<i class="fa fa-apple"></i>
</article>
<article class=kl>FAQ</article>
<article class=kl>Help Center</article>
<article class=kl>Account</article>
<article class=kl>Media Center</article>
<article class=kl>Investor Realtions</article>
<article class=kl>Jobs</article>
<article class=kl>Redeem Gift Cards</article>
<article class=kl>Ways to Watch</article>
<article class=kl>Terms of Use</article>
<article class=kl>Privacy</article>
<article class=kl>Corporate Information</article>
<article class=kl>Contact Us?</article>
<select>
<option >English</option>
<option>Tamil</option>
</select>
</footer>
</div>
</body>
</html>