<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="product1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="details">
    <Key>
      <PropertyRef Name="proid" />
    </Key>
    <Property Name="proid" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="25" />
    <Property Name="brand" Type="varchar" MaxLength="20" />
    <Property Name="price" Type="int" />
    <Property Name="stock" Type="int" />
  </EntityType>
  <EntityContainer Name="product1ModelStoreContainer">
    <EntitySet Name="details" EntityType="Self.details" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>