<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="product1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="detail">
    <Key>
      <PropertyRef Name="proid" />
    </Key>
    <Property Name="proid" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="brand" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Int32" />
    <Property Name="stock" Type="Int32" />
  </EntityType>
  <EntityContainer Name="product1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="details" EntityType="Self.detail" />
  </EntityContainer>
</Schema>